# Server configuration
SERVER_PREFIX="/api"
SERVER_PORT="8765"
SERVER_CORS_ORIGINS='["*"]'

# Image upload settings
VALID_IMAGE_EXTENSIONS='[".png",".jpg",".jpeg",".gif"]'

# Recognition settings
THRESHOLD_DISTANCE="0.55"
K_MEANS_CLUSTERS="3"

# MQTT settings
MQTT_BROKER_ADDRESS="localhost"
MQTT_BROKER_PORT="1883"
